# currency-exchange-platform

./: .gitignore  LICENCE.txt  README.md
backend/: pom.xml
backend/accountService/: .gitignore  Dockerfile  pom.xml
backend/accountService/accountService/: Dockerfile  pom.xml
backend/accountService/accountService/src/main/java/com/accountservice/: AccountServiceApplication.java
backend/accountService/accountService/src/main/java/com/accountservice/config/: SwaggerConfig.java  (+1 more)
backend/accountService/accountService/src/main/resources/: application.yml  logback-spring.xml
backend/accountService/src/main/java/com/accountservice/: AccountServiceApplication.java
backend/accountService/src/main/java/com/accountservice/config/: DecodingUserHeaderFilter.java  JwtConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
backend/accountService/src/main/java/com/accountservice/controller/: AccountController.java  AuthController.java  CorsTestController.java  RestExceptionHandler.java
backend/accountService/src/main/java/com/accountservice/dto/: AccountInfoDto.java  BalanceCheckRequestDto.java  BalanceCheckResponseDto.java  BalanceUpdateRequestDto.java  ErrorResponseDto.java  ExchangeTransactionDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  TransactionDto.java
backend/accountService/src/main/java/com/accountservice/entity/: Account.java  CurrencyType.java  Transaction.java  User.java
backend/accountService/src/main/java/com/accountservice/exception/: GlobalExceptionHandler.java
backend/accountService/src/main/java/com/accountservice/manager/: WalletManager.java
backend/accountService/src/main/java/com/accountservice/messaging/: RabbitMQListener.java
backend/accountService/src/main/java/com/accountservice/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/accountService/src/main/java/com/accountservice/security/: JwtTokenProvider.java
backend/accountService/src/main/java/com/accountservice/service/: AccountService.java  AuthService.java
backend/accountService/src/main/resources/: application.yml  logback-spring.xml
backend/accountService/src/test/java/com/accountservice/controller/: AccountControllerTest.java  AuthControllerTest.java
backend/accountService/src/test/java/com/accountservice/integration/: AuthIntegrationTest.java
backend/accountService/src/test/java/com/accountservice/manager/: WalletManagerTest.java
backend/accountService/src/test/java/com/accountservice/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
backend/accountService/src/test/java/com/accountservice/security/: JwtTokenProviderTest.java
backend/accountService/src/test/java/com/accountservice/service/: AccountServiceTest.java  AuthServiceImplTest.java
backend/accountService/src/test/resources/: application.yml
backend/apiGateway/: Dockerfile  pom.xml
backend/apiGateway/src/main/java/com/apigateway/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
backend/apiGateway/src/main/java/com/apigateway/exception/: InvalidTokenException.java  TokenExpiredException.java
backend/apiGateway/src/main/java/com/apigateway/filter/: JwtCookieToHeaderFilter.java  JwtTokenValidator.java
backend/apiGateway/src/main/resources/: application.yml  logback-spring.xml
backend/apiGateway/src/test/java/com/apigateway/filter/: JwtCookieToHeaderFilterTest.java  JwtTokenValidatorTest.java
backend/apiGateway/src/test/resources/: application.yml
backend/exchangeService/: .gitignore  Dockerfile  pom.xml
backend/exchangeService/exchangeService/: Dockerfile  pom.xml
backend/exchangeService/exchangeService/src/main/java/com/exchangeservice/: ExchangeServiceApplication.java
backend/exchangeService/exchangeService/src/main/resources/: application.yml
backend/exchangeService/exchangeService/src/test/java/com/exchangeservice/: ExchangeServiceApplicationTests.java
backend/exchangeService/exchangeService/src/test/resources/: application.yml
backend/exchangeService/src/main/java/com/exchangeservice/config/: DecodingUserHeaderFilter.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/exchangeService/src/main/java/com/exchangeservice/controller/: ExchangeController.java
backend/exchangeService/src/main/java/com/exchangeservice/dto/: BalanceCheckRequestDto.java  BalanceCheckResponseDto.java  BalanceUpdateRequestDto.java  ExchangeMessage.java  ExchangeRequestDto.java  ExchangeResponseDto.java
backend/exchangeService/src/main/java/com/exchangeservice/entity/: ExchangeTransaction.java
backend/exchangeService/src/main/java/com/exchangeservice/exception/: ExchangeException.java  InsufficientBalanceException.java
backend/exchangeService/src/main/java/com/exchangeservice/manager/: APILayerManager.java  CollectApiPriceManager.java  ExchangeManager.java  ExchangeRateAPIManager.java  ExchangeRateInfo.java  OperationType.java  PriceManager.java
backend/exchangeService/src/main/java/com/exchangeservice/messaging/: RabbitMQListener.java
backend/exchangeService/src/main/java/com/exchangeservice/repository/: ExchangeTransactionRepository.java
backend/exchangeService/src/main/java/com/exchangeservice/service/: ExchangeService.java
backend/exchangeService/src/main/resources/: application.yml  logback-spring.xml
backend/exchangeService/src/test/java/com/exchangeservice/: ExchangeServiceApplicationTests.java
backend/exchangeService/src/test/java/com/exchangeservice/controller/: ExchangeControllerTest.java
backend/exchangeService/src/test/java/com/exchangeservice/integration/: ExchangeIntegrationTest.java
backend/exchangeService/src/test/java/com/exchangeservice/manager/: APILayerManagerTest.java  ExchangeManagerTest.java  ExchangeRateAPIManagerTest.java
backend/exchangeService/src/test/java/com/exchangeservice/repository/: ExchangeTransactionRepositoryTest.java
backend/exchangeService/src/test/java/com/exchangeservice/service/: ExchangeServiceTest.java
backend/exchangeService/src/test/resources/: application.yml
(+85 files in other folders)
